REDIS_HOST=redis-18741.c293.eu-central-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=18741
REDIS_PASSWORD=cnmYDj69Ply5xqTA2B2LCpzWmrdqqPvc

DB_USER=root
DB_PASSWORD=password

MYSQL_PASSWORD=password
MYSQL_USERNAME=root

ARANGO_PASSWORD=password

COMPANY_EMAIL=exampythonmail@gmail.com
COMPANY_EMAIL_PASSWORD=qtgoaneaffxkqcjp

ADMIN_ROLE_PK=16fd2706-8baf-433b-82eb-8c7fada847da
CUSTOMER_ROLE_PK=c56a4180-65aa-42ec-a945-5fd21dec0538
PARTNER_ROLE_PK=f47ac10b-58cc-4372-a567-0e02b2c3d479
RESTAURANT_ROLE_PK=9f8c8d22-5a67-4b6c-89d7-58f8b8cb4e15

UNSPLASH_ACCESS_KEY=YOUR_KEY_HERE